log stderr all;
router id 127.0.1.1;

protocol device {
}

protocol kernel {
	ipv4;
	disabled;
}

protocol bgp peera {
	ipv4 {
		import all;
		export all;
        };
	local as 65001;
        source address 127.0.1.1;
	strict bind;
        multihop;
	neighbor 127.0.1.2 as 65002;
}

protocol static {
        ipv4;
        # route 0.0.0.0/0 via 198.51.100.130; # Default route
        route 7.7.7.0/24 blackhole; # Sink route
        route 7.7.42.0/24 blackhole {
                bgp_community.add((65535, 65281));      # Set extended BGP attribute
                bgp_large_community.add((64512, 1, 1)); # Set extended BGP attribute
        };
}
