#!/bin/bash -e
curl -s https://deb.frrouting.org/frr/keys.gpg | sudo tee /usr/share/keyrings/frrouting.gpg > /dev/null

# possible values for FRRVER:
#   frr-6 frr-7 frr-8 frr-9.0 frr-9.1 frr-10 frr10.0 frr10.1 frr-stable
# frr-stable will be the latest official stable release
# FRRVER="frr-stable"
FRRVER="frr-8"
echo deb '[signed-by=/usr/share/keyrings/frrouting.gpg]' https://deb.frrouting.org/frr $(lsb_release -s -c) $FRRVER | sudo tee -a /etc/apt/sources.list.d/frr.list

# update and install FRR
sudo apt update
sudo apt install frr frr-pythontools
