
ASN="65000"
LOCAL="7.0.0.1"
AS $ASN
router-id $LOCAL
listen on 7.0.0.1
listen on 7.0.0.5
holdtime 600
socket "/var/run/bgpd.sock"

group "ebgp" {
	enforce neighbor-as no
	neighbor 7.0.0.2 {
		remote-as 65001
		local-address 7.0.0.1
	}
	neighbor 7.0.0.6 {
		remote-as 65002
		local-address 7.0.0.5
	}
}

allow to ebgp
allow from ebgp
