
ASN="65000"
LOCAL="7.0.0.1"
AS $ASN
router-id $LOCAL
listen on $LOCAL
holdtime 600
socket "/var/run/bgpd.sock"

group "ibgp" {
	down
	remote-as $ASN
	local-address $LOCAL
	route-reflector
	passive
	neighbor 172.18.0.21
	neighbor 172.18.0.22
}

group "ebgp" {
	local-address $LOCAL
	neighbor 7.0.0.2 {
		remote-as 65001
	}
	neighbor 7.0.0.6 {
		remote-as 65002
		local-address 7.0.0.5
	}
}

allow to ebgp
allow from ebgp

allow from ibgp
allow to ibgp
