
ASN="64504"
LOCAL="172.18.0.13"
AS $ASN
router-id $LOCAL
listen on $LOCAL
holdtime 10000
fib-update no
nexthop qualify via default
socket "/var/run/bgpd.sock"

group "ebgp" {
	local-address $LOCAL
	remote-as 64505
	passive
	neighbor 172.18.0.19
}

group "ibgp" {
	local-address $LOCAL
	remote-as $ASN
	passive
	neighbor 172.18.0.20
}

allow to ebgp
allow from ibgp
allow from ebgp
allow to ibgp

