log stderr all;
log "/var/log/bird.log" all;
router id 172.18.0.13;

listen bgp address 172.18.0.13;

protocol device {
}

protocol kernel {
	      disabled;
}

template bgp {
	local as 64504;
	source address 172.18.0.13;
        multihop;
        import all;
	export all;
        passive;
        hold time 10000;
}


protocol bgp peer19 from bgp1 {
	import all;
	export all;
        neighbor 172.18.0.19 as 64505;
}
# for n in `seq 21 50` ; do echo -e "protocol bgp peer${n} from bgp1 {\n\tneighbor 172.18.0.${n} as 64504;\n}\n\n" >> tmp.tmp ; done

protocol bgp peer20 from bgp1 {
	neighbor 172.18.0.20 as 64504;
}

protocol bgp peer21 from bgp1 {
	neighbor 172.18.0.21 as 64504;
}

protocol bgp peer22 from bgp1 {
	neighbor 172.18.0.22 as 64504;
}


protocol bgp peer23 from bgp1 {
	neighbor 172.18.0.23 as 64504;
}


protocol bgp peer24 from bgp1 {
	neighbor 172.18.0.24 as 64504;
}


protocol bgp peer25 from bgp1 {
	neighbor 172.18.0.25 as 64504;
}


protocol bgp peer26 from bgp1 {
	neighbor 172.18.0.26 as 64504;
}


protocol bgp peer27 from bgp1 {
	neighbor 172.18.0.27 as 64504;
}


protocol bgp peer28 from bgp1 {
	neighbor 172.18.0.28 as 64504;
}


protocol bgp peer29 from bgp1 {
	neighbor 172.18.0.29 as 64504;
}


protocol bgp peer30 from bgp1 {
	neighbor 172.18.0.30 as 64504;
}


protocol bgp peer31 from bgp1 {
	neighbor 172.18.0.31 as 64504;
}


protocol bgp peer32 from bgp1 {
	neighbor 172.18.0.32 as 64504;
}


protocol bgp peer33 from bgp1 {
	neighbor 172.18.0.33 as 64504;
}


protocol bgp peer34 from bgp1 {
	neighbor 172.18.0.34 as 64504;
}


protocol bgp peer35 from bgp1 {
	neighbor 172.18.0.35 as 64504;
}


protocol bgp peer36 from bgp1 {
	neighbor 172.18.0.36 as 64504;
}


protocol bgp peer37 from bgp1 {
	neighbor 172.18.0.37 as 64504;
}


protocol bgp peer38 from bgp1 {
	neighbor 172.18.0.38 as 64504;
}


protocol bgp peer39 from bgp1 {
	neighbor 172.18.0.39 as 64504;
}


protocol bgp peer40 from bgp1 {
	neighbor 172.18.0.40 as 64504;
}


protocol bgp peer41 from bgp1 {
	neighbor 172.18.0.41 as 64504;
}


protocol bgp peer42 from bgp1 {
	neighbor 172.18.0.42 as 64504;
}


protocol bgp peer43 from bgp1 {
	neighbor 172.18.0.43 as 64504;
}


protocol bgp peer44 from bgp1 {
	neighbor 172.18.0.44 as 64504;
}


protocol bgp peer45 from bgp1 {
	neighbor 172.18.0.45 as 64504;
}


protocol bgp peer46 from bgp1 {
	neighbor 172.18.0.46 as 64504;
}


protocol bgp peer47 from bgp1 {
	neighbor 172.18.0.47 as 64504;
}


protocol bgp peer48 from bgp1 {
	neighbor 172.18.0.48 as 64504;
}


protocol bgp peer49 from bgp1 {
	neighbor 172.18.0.49 as 64504;
}


protocol bgp peer50 from bgp1 {
	neighbor 172.18.0.50 as 64504;
}
