log stderr all;
log "/var/log/bird.log" all;
router id 172.18.0.13;

protocol device {
}

protocol kernel {
	ipv4;
	disabled;
}

template bgp {
	ipv4 {
		import all;
		export all;
        };
        local as 64504;
        source address 172.18.0.13;
        passive;
        multihop;
        hold time 10000;
	strict bind;
}

protocol bgp peer19 from bgp1 {
	ipv4 {
		import all;
		export all;
        };
        neighbor 172.18.0.19 as 64505;
}

# use dynamic peer configuration for multiple IBGP peers
protocol bgp peerN from bgp1 {
	neighbor range 172.18.0.0/24 internal;
}
