log stderr all;
log "/var/log/bird.log" all;
router id 172.18.0.13;

listen bgp address 172.18.0.13;

protocol device {
}

protocol kernel {
	      disabled;
}

template bgp {
	local as 64504;
	source address 172.18.0.13;
        multihop;
        import all;
	export all;
        passive;
        hold time 10000;
}


protocol bgp peer19 from bgp1 {
	import all;
	export all;
        neighbor 172.18.0.19 as 64505;
}

protocol bgp peer20 from bgp1 {
	neighbor 172.18.0.20 as 64504;
}

