password zebra
!
router bgp 64504 view 1
 bgp disable-ebgp-connected-route-check
 no bgp ebgp-requires-policy
 bgp router-id 172.18.0.13
 neighbor 172.18.0.19 remote-as 64505
 neighbor 172.18.0.19 update-source 172.18.0.13
 neighbor 172.18.0.19 solo
 neighbor 172.18.0.19 passive

 neighbor 172.18.0.20 remote-as 64504
 neighbor 172.18.0.20 update-source 172.18.0.13
 neighbor 172.18.0.20 solo
 neighbor 172.18.0.20 passive

line vty
 exec-timeout 0 0
 no login
