[global.config]
  as = 64504
  router-id = "172.18.0.13"
  local-address-list = ["172.18.0.13"]

[global.apply-policy.config]
  default-import-policy = "accept-route"
  default-export-policy = "accept-route"

[[neighbors]]
[neighbors.config]
  neighbor-address = "172.18.0.19"
  peer-as = 64505
  [neighbors.timers.config]
  hold-time = 3000
  keepalive-interval = 1000

[[neighbors]]
[neighbors.config]
  neighbor-address = "172.18.0.20"
  peer-as = 64504
  [neighbors.timers.config]
  hold-time = 3000
  keepalive-interval = 1000

[[peer-groups]]
  [peer-groups.config]
    peer-group-name = "group1"
    peer-as = 64504
  [peer-groups.timers.config]
  hold-time = 3000
  keepalive-interval = 1000
  [[peer-groups.afi-safis]]
    [peer-groups.afi-safis.config]
      afi-safi-name = "ipv4-unicast"

[[dynamic-neighbors]]
  [dynamic-neighbors.config]
    prefix = "172.18.0.0/24"
    peer-group = "group1"
