configAS: 64504
configAllowDynamicPeers: true
configBGPID: 172.18.0.13
configConfiguredPeers: []
configDelayOpenTimer: 10
configEnableDataPlane: false
configEnableRedistribution: false
configEnabledPeers: []
configInitialHoldTimer: 300
configListenAddress: 172.18.0.13
configOfferedCapabilities:
       - contents: 0
         tag: CapAS4
       - contents:
                - 1
                - 1
         tag: CapMultiprotocol
configOfferedHoldTime: 120
configRequiredCapabilities:
       - contents: 0
         tag: CapAS4
configTestRouteCount: 0
configTestRoutePath: ""
