#!/bin/bash -e
TAG=${1:-"frr-8.1"}
sudo bash dependencies.apt
git clone https://github.com/FRRouting/frr.git
pushd frr
git checkout $TAG
./bootstrap.sh 
source ../config.options && make
LD_LIBRARY_PATH=`realpath lib/.libs` ./bgpd/.libs/bgpd --version
popd

echo "if build fails probably gcc has to be downgraded - the script has run on ubuntu 24.04 and 22.04 with gcc-9"
echo "to get and use gcc-9:   sudo apt install gcc-9 && sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-9 1"

# frr-7.0.1
# frr-7.1
# frr-7.2.1
# frr-7.3.1
# frr-7.4
# frr-7.5.1
# frr-8.1
# frr-8.2.2
# frr-8.3.2
# frr-8.4.6
# frr-8.5.6
# frr-9.0.4
# frr-9.1.2
# frr-10.0.2
# frr-10.1.1
# frr-10.2

