Config { configAS = 65000
       , configBGPID = 192.168.120.99
       , configListenAddress = 192.168.120.99
       , configEnabledPeers = []
       , configConfiguredPeers = []
       , configDelayOpenTimer = 2
       , configInitialHoldTimer = 10
       , configAllowDynamicPeers = True
       , configEnableDataPlane = False
       , configEnableRedistribution = False
       , configTestRoutePath = ""
       , configTestRouteCount = 0
       , configOfferedCapabilities = [CapAS4 0, CapMultiprotocol 1 1, CapAddPath 1 1 3]
       , configRequiredCapabilities = [CapAS4 0]
       , configOfferedHoldTime = 10000
       }
