 password zebra
!
router bgp 65000
 bgp router-id 7.0.0.1
 neighbor 7.0.0.2 remote-as 65001
 neighbor 7.0.0.2 update-source 7.0.0.1
 
 neighbor 7.0.0.6 remote-as 65002
 neighbor 7.0.0.6 update-source 7.0.0.5
 neighbor 7.0.0.6 solo

line vty
 exec-timeout 0 0
 no login
