[global.config]
  as = 65000
  router-id = "7.0.0.1"
  local-address-list = ["7.0.0.1","7.0.0.5"]

[global.apply-policy.config]
  default-import-policy = "accept-route"
  default-export-policy = "accept-route"

[[neighbors]]
[neighbors.config]
  neighbor-address = "7.0.0.2"
  peer-as = 65001

[[neighbors]]
[neighbors.config]
  neighbor-address = "7.0.0.6"
  peer-as = 65002
  