Config { configAS = 65000
       , configBGPID = 192.168.122.1
       , configListenAddress = 0.0.0.0
       , configEnabledPeers = []
       , configConfiguredPeers = [
                                  PeerConfig { peerConfigIPv4 = (7.0.0.1,7.0.0.2)
                                             , peerConfigAS = Just 65001
                                             , peerConfigBGPID = Nothing
                                             , peerConfigLocalAS = Just 65000
                                             , peerConfigLocalBGPID = Just 192.168.122.1
                                             , peerConfigEnableOutbound = True
                                             , peerConfigEnableInbound = False
                                             , peerConfigOfferedCapabilities = [CapAS4 0, CapMultiprotocol 1 1]
                                             , peerConfigRequiredCapabilities = [CapAS4 0, CapMultiprotocol 1 1]
                                             , peerConfigLocalPref = 100
                                             } ,
                                  PeerConfig { peerConfigIPv4 = (7.0.0.5,7.0.0.6)
                                             , peerConfigAS = Just 65002
                                             , peerConfigBGPID = Nothing
                                             , peerConfigLocalAS = Just 65000
                                             , peerConfigLocalBGPID = Just 192.168.122.1
                                             , peerConfigEnableOutbound = True
                                             , peerConfigEnableInbound = False
                                             , peerConfigOfferedCapabilities = [CapAS4 0, CapMultiprotocol 1 1]
                                             , peerConfigRequiredCapabilities = [CapAS4 0, CapMultiprotocol 1 1]
                                             , peerConfigLocalPref = 100
                                             } ,
                                  PeerConfig { peerConfigIPv4 = (7.0.0.9,7.0.0.10)
                                             , peerConfigAS = Just 65003
                                             , peerConfigBGPID = Nothing
                                             , peerConfigLocalAS = Just 65000
                                             , peerConfigLocalBGPID = Just 192.168.122.1
                                             , peerConfigEnableOutbound = True
                                             , peerConfigEnableInbound = False
                                             , peerConfigOfferedCapabilities = [CapAS4 0, CapMultiprotocol 1 1]
                                             , peerConfigRequiredCapabilities = [CapAS4 0, CapMultiprotocol 1 1]
                                             , peerConfigLocalPref = 100
                                             }
                                 ]
       , configDelayOpenTimer = 2
       , configInitialHoldTimer = 300
       , configAllowDynamicPeers = False
       , configEnableDataPlane = False
       , configEnableRedistribution = False
       , configTestRoutePath = ""
       , configTestRouteCount = 0
       , configOfferedCapabilities = [CapAS4 0, CapMultiprotocol 1 1]
       , configRequiredCapabilities = [CapAS4 0, CapMultiprotocol 1 1]
       , configOfferedHoldTime = 100000
       }
