configAS: 65002
configAllowDynamicPeers: false
configBGPID: 127.0.1.2
configConfiguredPeers:
  - 
    peerConfigAS: 65001
    peerConfigBGPID: 127.0.1.1
    peerConfigIPv4:
      - 127.0.1.2
      - 127.0.1.1
    # defaults
    peerConfigEnableInbound: true
    peerConfigEnableOutbound: true
    peerConfigLocalAS: null
    peerConfigLocalBGPID: null
    peerConfigLocalPref: 100
    peerConfigOfferedCapabilities:
      - tag: CapAS4
        contents: 0
      - tag: CapMultiprotocol
        contents:
        - 1
        - 1
    peerConfigRequiredCapabilities:
      - contents: 0
        tag: CapAS4
    # end defaults
  - 
    peerConfigAS: 65003
    peerConfigBGPID: 127.0.1.3
    peerConfigIPv4:
      - 127.0.1.2
      - 127.0.1.3
    # defaults
    peerConfigEnableInbound: true
    peerConfigEnableOutbound: true
    peerConfigLocalAS: null
    peerConfigLocalBGPID: null
    peerConfigLocalPref: 100
    peerConfigOfferedCapabilities:
      - tag: CapAS4
        contents: 0
      - tag: CapMultiprotocol
        contents:
        - 1
        - 1
    peerConfigRequiredCapabilities:
      - contents: 0
        tag: CapAS4
    # end defaults
configDelayOpenTimer: 10
configEnableDataPlane: false
configEnableRedistribution: false
configEnabledPeers: []
configInitialHoldTimer: 300
configListenAddress: 127.0.1.2
configOfferedCapabilities:
  - contents: 0
    tag: CapAS4
  - contents:
    - 1
    - 1
    tag: CapMultiprotocol
configOfferedHoldTime: 120
configRequiredCapabilities:
  - contents: 0
    tag: CapAS4
configTestRouteCount: 0
configTestRoutePath: ''
