
ASN="64504"
LOCAL="172.18.0.13"
AS $ASN
router-id $LOCAL
listen on $LOCAL
holdtime 10000
fib-update no
socket "/var/run/bgpd.sock"

group "ibgp" {
	remote-as $ASN
	local-address $LOCAL
	passive
	neighbor 172.18.0.19
}

group "ebgp" {
	local-address $LOCAL
	passive
	neighbor 172.18.0.20 {
		remote-as 64505
	}
}

# allow to ebgp
allow from ebgp

# allow from ibgp
allow to ibgp
