# log stderr {trace, debug, info, warning, error, fatal};
# log "/var/log/as65001.log" {trace, debug, info, warning, error, fatal};
router id 127.0.1.1;

protocol device {
}

protocol kernel {
	ipv4;
	disabled;
}

template bgp {
	local as 65001;
	source address 127.0.1.1;
	multihop;
	ipv4 {
		import all;
		export all;
	};
	passive;
	hold time 10000;
	strict bind;
	multihop;
	debug all;
}

protocol bgp peera from bgp1 {
	neighbor 127.0.1.2 as 65002;
}

protocol bgp peerb from bgp1 {
	neighbor 127.0.1.3 as 65002;
}

protocol bgp peerc from bgp1 {
	neighbor 127.0.1.4 as 65002;
}
protocol bgp peerd from bgp1 {
	neighbor 127.0.1.5 as 65002;
}


protocol static {
        ipv4;
        route 7.7.7.0/24 blackhole; # Sink route
}
