log stderr all;
log "/var/log/bird.log" all;
router id 7.0.0.1;

protocol device {
}

protocol kernel {
	ipv4;
	disabled;
}

protocol bgp peera {
	ipv4 {
		import all;
		export all;
        };
	local as 65000;
        source address 7.0.0.1;
	# passive;
	strict bind;
        multihop;
	neighbor 7.0.0.2 as 65001;
        # rr client;
}

protocol bgp peerb {
	ipv4 {
		import all;
		export all;
        };
	local as 65000;
        source address 7.0.0.5;
	# passive;
	strict bind;
        multihop;
	neighbor 7.0.0.6 as 65002;
        # rr client;
}

protocol bgp peerc {
	ipv4 {
		import all;
		export all;
        };
	local as 65000;
        source address 7.0.0.9;
	# passive;
	strict bind;
        multihop;
	neighbor 7.0.0.10 as 65003;
        # rr client;
}
